#Consensus algorithm:
    #1. IBFT1
    #2. IBFT2
    #3. QBFT (Suggested): "qbft"
    #4. Clique
    #5. RAFT
consensus_algorithm=qbft

#unique blockchain identifier. (Suggested): 1337
chainID=1337

#Number of seconds per block. (Suggested): 5
blockperiodseconds=5

#Reduce number (seconds) of blocks produced when there are no transactions. (Suggested): 60
emptyblockperiodseconds=60

#Minimum request timeout for each round. (Suggested): 10
requestTimeoutSeconds=10

#Number of blocks after which votes reset. (Suggested): 30000
epochLength=30000

#Difficulty of network. (Suggested): 1
difficulty=1

#Block gas limit. (Suggested): "0xFFFFFF"
gasLimit=0xFFFFFF

#Address to pay mining rewards to. (SUggested): "0x0000000000000000000000000000000000000000"
coinBaseAddress=0x0000000000000000000000000000000000000000

#Maximum contract size (kb). (Suggested): 64
maxCodeSize=64

#Maximum transaction size (kb). (Suggested): 64
transactionSizeLimit=64

#Number of bootnode node keys to generate. (Suggested): 1
bootnodes=1

#Number of validator node keys to generate. (Suggested): 3
validators=3

#Number of member node keys to generate. (Suggested): 1
members=1

#Whether to generate tessera keys. (Suggested): "N"
useTessera=N

#Include quorum-dev-quickstart test accounts. (Suggested): "N"
quorumdevquickstart=N

#Initial amount of money for every blockchain node. (Suggested): 1000000000000000000000000000
balanceInitial=1000000000000000000000000000